ALCHEMY_ARB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALCHEMY_POLY_API_KEY=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
ALCHEMY_ETH_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend
